Assessment 3/Assessment 3/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="554.472" Width="784.218" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="355" Margin="10,10,0,0" VerticalAlignment="Top" Width="756">
            <TabItem Header="Customers" FontSize="14">
                <Grid x:Name="DGCustomers" Background="#FFE5E5E5">
                    <DataGrid x:Name="DGVCustomers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="304" Width="730"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DGMovies" Header="Movies" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGVMovies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="304" Width="730"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DGRentals" Header="Rentals" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGVRentals" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="304" Width="730"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="102" Height="60" FontSize="14"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="182,370,0,0" VerticalAlignment="Top" Width="119" Height="28" FontSize="14"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="308,370,0,0" VerticalAlignment="Top" Width="119" Height="28" FontSize="14"/>
        <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="102" Height="27" FontSize="14"/>
        <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top" Width="102" Height="23" FontSize="14"/>
        <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Margin="117,482,0,0" VerticalAlignment="Top" Width="103" Height="23" FontSize="14"/>
        <Button x:Name="btnReturn" Content="Return Movie" HorizontalAlignment="Left" Margin="561,370,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="14"/>
        <Button x:Name="btnIssue" Content="Issue Movie" HorizontalAlignment="Left" Margin="666,370,0,0" VerticalAlignment="Top" Width="100" Height="80" FontSize="14"/>

        <GroupBox x:Name="grpRentedMovies" Header="Rented Movies" HorizontalAlignment="Left" Height="51" Margin="561,454,0,0" VerticalAlignment="Top" Width="205">
            <Grid Margin="0,0,-2,0">
                <RadioButton x:Name="tbRented" Content="All Rented" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNotRented" Content="Not Rented" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="28" Margin="117,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="CustID"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="117,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Full Name"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="28" Margin="228,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Address"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="28" Margin="339,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Mobile Number"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="28" Margin="450,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Date of Birth"/>
        <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="26" Margin="117,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="MovieID"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="26" Margin="182,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Title"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="26" Margin="287,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="Genre"/>
        <TextBox x:Name="txtRentalCost" HorizontalAlignment="Left" Height="26" Margin="383,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="Rental Cost"/>
        <TextBox x:Name="txtReleaseDate" HorizontalAlignment="Left" Height="26" Margin="480,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Text="Release Date"/>

    </Grid>
</Window>
